* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

button {
    padding: 0.25rem 0.675rem;
    border: none;
    background-color: rgb(190, 190, 190);
    border: 1px solid #333;
    &:focus{
        outline: none;
    }
}

.btn {
    display: inline-block;
    font-weight: 400;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 1rem;
    line-height: 1.5;
}

.rounded {
    border-radius: 8px;
}

.show {
    display: block !important;
}

.hide {
    display: none !important;
}

.dropdown {
    position: relative;
    .left {
        left: -100%;
        top: 0;
    }
    .right {
        right: -100%;
        top: 0;
    }
    .top {
        bottom: 100%;
    }
    .dropdown-content{
        position: absolute;
        display: none;
        width: auto;
        min-width: 100%;
        z-index: 10;
        background-color: #ffffff;
        border: 1px solid rgb(170, 170, 170);;
        a { 
            text-decoration: unset;
        }
        .dropdown-toggle{
            position: relative;
        }
        .dropdown-items{
            color: #333;
            position: relative;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-user-drag: none;
            display: block;
            padding: 0.25rem 0.3rem;
            cursor: pointer;
            &:hover{
                background-color: gainsboro;
            }
        }
    }
}